<!-- <html>
<style>
    body {
        width: 300px;
        position: relative;
    }
    .wrap{
        overflow: auto;
    }
 
    .aside {
        width: 100px;
        height: 150px;
        float: left;
        background: #f66;
    }
 
    .main {
        height: 200px;
        background: #fcc;
    }
</style>
<body>
    <div class="aside"></div>
    <div class="wrap">
        <div class="main"></div>
    </div>
</body>
</html> -->
<html>
        <style>
                p {
                    color: #f55;
                    background: #fcc;
                    width: 200px;
                    line-height: 100px;
                    text-align:center;
                    margin: 100px;
                }
                .wrap {
                    overflow: auto;
                }
            </style>
            <body>
                <p>Haha</p>

                <div class="wrap">
                    <p>Hehe</p>

                </div>
            </body>
</html>